@import "~bulma/sass/utilities/initial-variables"

// Config
$vc-green: #005864
$vc-green-invert: #fff

$primary: $vc-green
$primary-invert: $vc-green-invert

$link: $vc-green
$navbar-height: 4rem
$navbar-item-img-max-height: 2.5rem

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
